/* Класс позволяет определить, является ли набор трех длин сторон треугольником,
и если да, то какого он типа: равносторонний, равнобедренный или разносторонний.*/
class Triangle {
    private int a, b, c;
    public Triangle(int a, int b, int c) {
        this.a = a;
        this.b = b;
        this.c = c;
    }
    public String triangleType() {
        // метод возвращает строку, которая описывает тип треугольника на основе длин его сторон
        if (a <= 0 || b <= 0 || c <= 0) {
            // любая из сторон имеет длину меньше или равную нулю
            return "Не треугольник";
        }
        if (a + b <= c || a + c <= b || b + c <= a) {
            // сумма длин любых двух сторон меньше или равна длине третьей стороны
            return "Не треугольник";
        }
        if (a == b && b == c) {
            return "Равносторонний треугольник";
            // если все три стороны равны
        }
        if (a == b || b == c || a == c) {
            return "Равнобедренный треугольник";
            // если две стороны равны
        }
        return "Разносторонний треугольник";
        // если ни одно из предыдущих условий не выполнено, все стороны имеют разные длины
    }
}